server.port=8099
spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888


spring.cloud.gateway.discovery.locator.enable=true

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[1].id=seller
spring.cloud.gateway.routes[1].uri=lb://seller
spring.cloud.gateway.routes[1].predicates[0]=Path=/seller/**
spring.cloud.gateway.routes[2].id=inventory
spring.cloud.gateway.routes[2].uri=lb://inventory
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**
