#Server port
server.port= 8888

#Git repo location
spring.cloud.config.server.git.uri= https://github.com/35mohitgupta/practice-ms-cloud-config

spring.cloud.config.server.git.skipSslValidation= true

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management endpoint
#This will disable the spring security on the management enpoints like /env, /refresh etc. This is for development settings, in production security should be enabled.
management.security.enabled=false