server.port=8081
spring.application.name=customer
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

resilience4j.circuitbreaker.instances.customerService1.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.customerService1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService1.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.customerService1.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerService1.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.customerService1.automatic-transition-from-open-to-half-open-enabled=true